# uamadapterreport

./: Dockerfile  build.gradle  settings.gradle
components/: secrets.json  secretstore.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hdfcbank/uamadapterreport/: UamAdapterReportGenerationApplication.java
src/main/java/com/hdfcbank/uamadapterreport/config/: ApiConfiguration.java  CustomizePropertiesListener.java  MultiPathProperties.java  RetryConfig.java  SftpConnectionConfig.java  SftpServerProps.java
src/main/java/com/hdfcbank/uamadapterreport/controller/: ReportController.java
src/main/java/com/hdfcbank/uamadapterreport/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/hdfcbank/uamadapterreport/model/: Email.java  ReportConfig.java  ReportRequest.java  Response.java
src/main/java/com/hdfcbank/uamadapterreport/repository/: ReportConfigRepository.java
src/main/java/com/hdfcbank/uamadapterreport/scheduler/: DynamicReportSchedulerService.java
src/main/java/com/hdfcbank/uamadapterreport/service/: CSVReportGenerator.java  DynamicReportQueryService.java  EmailService.java  ReportService.java  SFTPService.java
src/main/java/com/hdfcbank/uamadapterreport/util/: Constant.java  CustomRetryPolicy.java  RetryAspect.java  TemplateUtil.java
src/main/resources/: application.yaml
src/test/java/com/hdfcbank/uamadapterreport/: UamAdapterReportGenerationApplicationTests.java
src/test/java/com/hdfcbank/uamadapterreport/config/: CustomizePropertiesListenerTest.java  RetryConfigTest.java  SftpConnectionConfigTest.java  SftpServerPropsTest.java
src/test/java/com/hdfcbank/uamadapterreport/controller/: ReportControllerTest.java
src/test/java/com/hdfcbank/uamadapterreport/exception/: CustomExceptionTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/hdfcbank/uamadapterreport/scheduler/: DynamicSchedulerTest.java
src/test/java/com/hdfcbank/uamadapterreport/service/: CSVReportGeneratorTest.java  DynamicReportQueryServiceTest.java  EmailServiceTest.java  ReportServiceTest.java  SFTPServiceTest.java
src/test/java/com/hdfcbank/uamadapterreport/util/: CustomRetryPolicyTest.java  RetryAspectTest.java  TemplateUtilTest.java  TestUtils.java
