plugins {
        id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
    id 'maven-publish'
    id 'jacoco'
}
group = 'com.hdfcbank'
version = '0.0.1-SNAPSHOT'
description = 'uamadapterreport'
java.sourceCompatibility = JavaVersion.VERSION_17
java.targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenLocal()
    mavenCentral()
}

publishing {
    repositories {
        mavenLocal()
    }
    publications {
        mavenJava(org.gradle.api.publish.maven.MavenPublication) {
            groupId 'com.hdfcbank'
            artifactId 'uamadapterreport'
            version '0.0.1-SNAPSHOT'
            from components.java
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}



configurations.all {
        exclude group: 'org.bouncycastle', module: 'bcprov-jdk15on' }
dependencies {
        // Spring Boot dependencies
        implementation 'org.springframework.boot:spring-boot-starter-webflux'
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'com.zaxxer:HikariCP:6.3.0'
        implementation 'org.projectlombok:lombok:1.18.26'
        implementation 'com.yugabyte:jdbc-yugabytedb:42.7.3-yb-3'
        annotationProcessor 'org.projectlombok:lombok:1.18.26'
        // PostgreSQL Driver
        runtimeOnly 'org.postgresql:postgresql:42.7.7'
        implementation 'org.apache.tomcat.embed:tomcat-embed-core:11.0.7'
        implementation 'org.springframework.integration:spring-integration-file'
        implementation 'org.springframework.integration:spring-integration-sftp:6.5.0'
        implementation 'com.jcraft:jsch:0.1.55'

        implementation 'commons-io:commons-io:2.19.0' // File utilities
        implementation('com.hdfcbank.ef:api-connect:0.0.1-SNAPSHOT') {
            exclude group: 'org.springframework', module: 'spring-webflux'
            exclude group: 'org.springframework', module: 'spring-web'
        }
        implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.2'
        implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.5'
        implementation 'javax.xml.bind:jaxb-api:2.3.1'
        implementation 'org.bouncycastle:bcprov-jdk15to18:1.78'
        implementation 'org.bouncycastle:bcpkix-jdk15to18:1.78'

        implementation 'com.squareup.okhttp3:okhttp:4.12.0'
        implementation 'com.google.protobuf:protobuf-java:3.25.5'
        implementation 'com.squareup.okio:okio:3.9.0'
        implementation 'com.google.guava:guava:33.2.1-jre'
         // Spring Retry
        implementation 'org.springframework.retry:spring-retry'

        // Spring AOP
         implementation 'org.springframework.boot:spring-boot-starter-aop'

        implementation 'io.dapr:dapr-sdk:1.14.1'

         // Testing Dependencies
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.integration:spring-integration-test'
        testImplementation 'org.mockito:mockito-core:5.6.0'
        testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
        testImplementation 'org.mockito:mockito-junit-jupiter:5.6.0'
    // build.gradle
        testImplementation "org.mockito:mockito-inline:5.2.0"
        testImplementation 'org.assertj:assertj-core:3.27.3'


}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}

tasks.withType(org.springframework.boot.gradle.tasks.bundling.BootJar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

test {
    useJUnitPlatform()
}
